body{
    margin: 0;
    padding: 0;
}

.heading{
    background-color: darkkhaki;
    margin-left: 30px;
    margin-right: 30px;
}

.heading ul{
    padding: 20px;
    margin-left: 550px;
}

.heading ul li {
    list-style: none;
    display: inline;
    
    background-color: azure;
    padding: 10px;
}

.heading ul a{
    text-decoration: none;
    margin: 40px;
    color: black;
}

.heading ul li:hover{
    background-color: gray;
}

.heading ul a li ul{
    display: none;
}

.ride:hover ul{
    display: grid;
    position: absolute;
    margin-left: 160px;
}

.services:hover ul{
    display: grid;
    position: absolute;
    margin-left: 120px;
}

.stable{
    background-color: #222;
    color: white;
}

.stable #tdhead td{
    background-color: lightblue;
    color: rgb(68, 68, 134);
}

.stable tr td{
    border-top: 1px white solid;
    border-right: 1px white solid;
    background-color: lightgrey;
    margin: 40px;
    width: 80px;
    color: black;
    font-size: 14px;
}

#login form{
    margin: 10px;
    
}

form input{
    margin-left:1px;
}

#pswd{
    margin-left: 8px;
}

form a{
    text-decoration: none;
    background-color: blue;
    padding: 5px;
    color: white;
    font-size: 14px;
    /* margin-left: 5px; */
}

form #sub{
    background-color: white;
}

#signup{
    background-color: grey;
}

#close{
    text-decoration: none;
}

#logo{
    width: 80px;
    height: 40px;
    margin-left: 60px;
    margin-bottom: -68px;
}



#login{
    margin: 0; 
    margin-left: 40%; 
    margin-right: 40%;
    margin-top: 90px; 
    padding-top: 10px; 
    width: 20%; 
    height: 300px; 
    position: absolute; 
    background: lightgrey; 
    border: solid #000000 2px; 
    z-index: 9; 
    font-family: arial; 
    visibility: hidden; 
}

#driving{
    margin-left: 10px;
    width: 250px;
}

.cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1000px;
    margin-left: 170px;
}

.guide{
    width: 250px;
}

#tour{
    margin-left: 30px;
}

#map{
    width: 200px;
    margin: 5px;
}

.guide .countries{
    overflow: scroll;
    max-height: 250px;
    margin-left: 40px;
    width: 110px;
}

.guide h4{
    margin-left: 40px;
}

.countries li{
    list-style: none;
}

.updates{
    width: 300px;
}

.cont2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.cont2 hr{
    width: 50%;
    margin-left: 120px;
}

.contacts h5{
    font-size: 18px;
    color: gray;
}

.linkson{
    padding: 10px;
    font-size: 40px;
    margin-left: 250px;
}

.social a{
    margin: 60px;
}

.fa-facebook-square{
    color: #3b5998;
}

.fa-twitter{
    color: #00aced;
}

.fa-google-plus-g{
    color: #dd4b39;
}

.fa-instagram{
    color: #517fa4;
}

.fa-youtube{
    color: #bb0000;
}

.fa-facebook-square:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover{
    color: #d5d5d5;
}

.fornew {
    width: 80px;
    height: 25px;
    text-decoration: none;
    display: none;
    padding: 5px;
    margin-left: 300px;
    text-align: center;
}

.fornew:hover {
    background-color: #ddd;
    color: black;
}


.inmore{
    background-color: #3b5998;
    text-decoration: none;
    display: none;
    padding: 8px 16px;
    margin-left: 18px;
    height: 25px;
}

#divisionline{
    width: 720px;
    margin-left: 140px;
    opacity: .3;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
    margin-left: 20px;
}

.pagesin{
    margin-left: 170px;
    border: 2px solid gainsboro;
    padding: 10px;
    width: 640px;
    border-radius: 8px;
    background-color: #111;
}

.lspages{
    background-color: #3b5998;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    margin-left: 18px;
    height: 25px;
}

.lspages:hover{
    background-color: #222;
}

.down{
    text-align: center;
}